{'db': 0, 
'username': None, 
'password': 'pd46e2262ac80394be1989e4072b4c8f8816958f143b0222a05516117c2f55975', 
'socket_timeout': None, 
'encoding': 'utf-8', 
'encoding_errors': 'strict', 
'decode_responses': False, 
'retry_on_error': [], 
'retry': None, 
'health_check_interval': 0, 
'client_name': None, 
'lib_name': 'redis-py', 
'lib_version': '5.2.1', 
'redis_connect_func': None, 
'credential_provider': None, 
'protocol': 2, 
'host': 'ec2-18-213-112-80.compute-1.amazonaws.com', 
'port': 29200, 
‘socket_connect_timeout': None, 
'socket_keepalive': None, 
'socket_keepalive_options': None, 
'ssl_keyfile': None, 
'ssl_certfile': None, 
'ssl_cert_reqs': 'required', 
'ssl_ca_certs': '/Users/nevinrichards/Downloads/accumate/accumate_backend/redis.pem', 
'ssl_ca_data': None, 
'ssl_check_hostname': False, 
'ssl_password': None, 
'ssl_ca_path': None, 
'ssl_validate_ocsp_stapled': False, 
'ssl_validate_ocsp': False, 
'ssl_ocsp_context': None, 
'ssl_ocsp_expected_cert': None, 
'ssl_min_version': None, 
'ssl_ciphers': None}