[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --access-logfile - --workers 3 --bind unix:/run/gunicorn/gunicorn.sock accumate_backend.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn_err.log
user=www-data
directory=/code

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_err.log
user=www-data

# [program:logging]
# command=tail -f /var/log/gunicorn.log /var/log/gunicorn_err.log /var/log/nginx.log /var/log/nginx_err.log
# autostart=true
# stdout_logfile=
# autorestart=true
# user=www-data