[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:celery]
command=celery -A accumate_backend.celeryapp:app  worker -n accumate_backend.%%h --loglevel=INFO --max-memory-per-child=512000 --concurrency=1
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery_err.log
user=www-data
directory=/code
