[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:beat]
command=celery -A accumate_backend.celeryapp:app beat -S redbeat.RedBeatScheduler  --loglevel=DEBUG --pidfile /tmp/celerybeat.pid
autostart=true
autorestart=true
stdout_logfile=/var/log/beat.log
stderr_logfile=/var/log/beat_err.log
user=www-data
directory=/code
