ssl = on
ssl_cert_file = '/var/lib/postgresql/db.crt'
ssl_key_file = '/var/lib/postgresql/db.key'
# Enable logging
logging_collector = on                # Enable log collection
log_directory = '/var/log/'              # Directory for log files
log_filename = 'postgresql-%Y-%m-%d.log'  # Log file naming pattern
log_connections = on                  # Log all connection attempts
log_disconnections = on               # Log disconnections
log_statement = 'all'                 # Log all SQL statements
