amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
boto3==1.35.63
botocore==1.35.63
celery==5.4.0
celery-redbeat==2.2.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
DateTime==5.5
dj-database-url==2.3.0
Django==5.1.3
django-cors-headers==4.6.0
django-environ==0.11.2
django-heroku==0.3.1
django-redis==5.4.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
gunicorn==23.0.0
jmespath==1.0.1
kombu==5.4.2
mysqlclient==2.2.6
packaging==24.2
prompt_toolkit==3.0.48
psycopg==3.2.3
psycopg-binary==3.2.3
psycopg2==2.9.10
psycopg2-binary==2.9.10
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
redis==5.2.1
s3transfer==0.10.3
setuptools==75.1.0
six==1.16.0
sqlparse==0.5.1
tenacity==9.0.0
timedelta==2020.12.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
wheel==0.44.0
whitenoise==6.8.2
zope.interface==7.1.1
